<?php

return [
	'meta'           => [
		'title'          => 'Мета данные',
		'title_singular' => 'Мета данные',
		'default'        => 'Мета данные по умолчанию',
	],
	'roles'          => [
		'title'                  => 'Роли',
		'title_singular'         => 'Роль',
		'name_role'              => 'Название роли',
		'permissions'            => 'Доступы',
		'additional-permissions' => 'Дополнительные доступы',
	],
	'seo'            => [
		'title'          => 'SEO',
		'title_singular' => 'SEO',
		'text-bottom'    => 'Текст внизу страницы',
		'text-top'       => 'Текст в верху страницы',
		'meta-header'    => 'Код в раздел head',
		'meta-footer'    => 'Код в раздел footer',
	],
	'pages'          => [
		'title'     => 'Страницы',
		'page_type' => 'Тип страницы',
	],
	'menu'           => [
		'title'          => 'Меню',
		'title_singular' => 'Меню',
		'childrens'      => 'Дочерние меню',
		'parent'         => 'Родитель',
		'icon_font'      => 'Значок шрифта',
		'group'          => 'Группа',
	],
	'sliders'        => [
		'title'          => 'Слайдеры',
		'title_singular' => 'Слайдер',
	],
	'localization'   => [
		'title'          => 'Локализация',
		'title_singular' => 'Локализация',
		'key'            => 'Ключ',
		'value'          => 'Значение',
		'group'          => 'Группа',
		'type'           => 'Тип',
	],
	'settings'       => [
		'title'          => 'Настройки',
		'title_singular' => 'Настройка',
		'key'            => 'Ключ',
		'value'          => 'Значение',
		'group'          => 'Группа',
		'type'           => 'Тип',
	],
	'users'          => [
		'title'          => 'Пользователи',
		'title_singular' => 'Пользователь',
		'bonuses'        => 'Бонусы',
		'profile'        => [
			'title'                => 'Профиль',
			'password'             => 'Пароль',
			'current-password'     => 'Текущий пароль',
			'new-password'         => 'Новый пароль',
			'new-password-confirm' => 'Новый пароль подтверждение',
		],
	],
	'category'       => [
		'title'          => 'Категории',
		'title_singular' => 'Категория',
		'title_plural'   => 'Категории',
	],
	'news'           => [
		'title'          => 'Новости',
		'title_singular' => 'Новость',
		'title_plural'   => 'Новости',
	],
	'news-categories'           => [
		'title'          => 'Категории новостей',
	],
	'orders'         => [
		'title'          => 'Сделки',
		'title_singular' => 'Сделка',
		'title_plural'   => 'Сделки',
	],
	'certifications' => [
		'menu_title'     => 'Подтверждение проф...',
		'title'          => 'Подтверждение специальности',
		'title_singular' => 'Подтверждение специальности',
		'title_plural'   => 'Подтверждение специальности',
	],
	'premiums' => [
		'title'          => 'Премиум',
		'title_singular' => 'Премиум',
		'title_plural'   => 'Премиум',
	],
	'cities'         => [
		'title'          => 'Города',
		'title_singular' => 'Город',
		'title_plural'   => 'Города',
		'choose'         => 'Выберите город',
	],
	'notification_config'           => [
		'title'          => 'Настройка уведомлений',
	],
	'feedback'       => [
		'title'          => 'Обратная связь',
		'title_singular' => 'Обратная связь',
		'title_plural'   => 'Обратная связь',
	],
	'_'              => [
		'show'              => 'Просмотр',
		'edit'              => 'Редактирование',
		'do-edit'           => 'Редактировать запись',
		'create'            => 'Создать',
		'creating'          => 'Создание',
		'close'             => 'Закрыть',
		'dashboard'         => 'Панель управления',
		//
		'preview'           => 'Предпросмотр',
		'preview-link'      => 'Ссылка предпросмотра',
		'daily'             => 'За день',
		'back'              => 'Назад',
		'value'             => 'Значение',
		'parent'            => 'Родитель',
		'group'             => 'Группа',
		'record-not-finded' => 'Запись не найдена',
		'tabs'              => [
			'main'               => 'Основное',
			'photos'             => 'Изображения',
			'video-youtube'      => 'Видео Youtube',
			'video-youtube-link' => 'Видео Youtube ссылка',
			'remove-record'      => 'Удалить запись?',
		],
	],
];
